<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{margin:0;padding:0;}
        #wrap{width:100%;}
        #margin_wrap{margin:0 auto;width: 1920px;}


        body {

            width: 1100px;
            margin: 0 auto;
            font-family: "pretendard";
            background-color: rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            }


        header {
            width:1800px;height:80px;         
            position: sticky;
            top: 0px;
            }

    
        #logo {
            text-align: center;
            margin-top: 40px;
        }

        nav {
        display: flex;
        text-align: center;
        justify-content: center;
        font-family: 'pretendard';
        color: white;
        font-weight: bold;
        font-size: 14px;
        position: sticky;
        top: 0px;
        margin-right:700px;
        }

        nav ul li { 
        list-style-type: none;
        display: inline-block;
        padding-inline: 40px;
        padding-top: 40px;
        color: white;
        display:inline-block; 
        margin:0;
        text-transform:uppercase; 
        }        


        nav ul li a { 
        color: rgb(255, 255, 255);
        text-decoration: none;
        }


        nav ul li:after {
        display:block;
        content: '';
        border-bottom: solid 2px #ed4f9a;  
        transform: scaleX(0);  
        transition: transform 250ms ease-in-out;
        color
        }

        nav ul li:hover:after { transform: scaleX(1); }



        #footer {
            color:white;

             height: 130px; width: 1800px;
            font-size: 13px;
        }

        h3 {
            color: rgb(29, 176, 255);
        }

  

        #aside {
            float: left;
            width: 240px;
            color: white;
            margin-top: 120px;

        }

        #section {
            float: left;
            width: 550px;
            margin-top: 60px;
            font-size: 13px;
        }

        .clear {
            clear: both;
        }

        #v_menu {
            
        }
        #v_menu li {
            padding: 10px;
        }
        li {
            list-style-type: none;
        }

        a{color:fff;}
        a:link {text-decoration: none; color: rgb(255, 255, 255);}
        a:visited {text-decoration: none; color: rgb(255, 255, 255);}
        a:active {text-decoration: none; color: rgb(255, 255, 255);}
        a:hover {text-decoration: none; color: #ed4f9a;}


        h5 {
            font-size: 12px;
        }

        #b {
            font-weight: bold;
            color: #ed4f9a;
        }


    </style>



</head>
<body>
        
        <div id="logo">
            <a href="index.html"> <img src="header-logo.png" width="140px"></a>
        </div>

        <header>
            <nav>
                <ul>
                    <li><a href="about.html"><div id="b">About</div></li></a>
                    <li><a href="album.html">Album</li></a>
                    <li><a href="concert.html">Concert</li></a>
                    <li><a href="photo.html">Photo</li></a>
                    <li><a href="video.html">Video</li></a>
                </ul>
            </nav>
      </header>

      <div class="clear"></div>

      <div id="aside">
        <ul id="v_menu">
            <li><a href="about.html"><div id="b">TVT</div></li></a>
            <li><a href="about-y.html">Yerin</li></a>
            <li><a href="about-c.html">Cloud</li></a>
            <li><a href="about-j.html">Jonny</li></a>
            <li><a href="about-ch.html">Chiheon</li></a>
        </ul>
    </div>

   


        <div id="section">

      <img src="all3.png" width="800px">
      <br><br>
      2017년에 결성 되어 2021년 5월 27일에 대뷔한 락 밴드
      <br><br>
      백예린(보컬, 기타), 구름(베이스), Jonny(리더, 기타), 김치헌
      (드럼)으로 구성 되어 있음
      <br><br><br>
      <h5>
        <a href="https://www.instagram.com/the_volunteers.com_/">instagram</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/the__volunteers">twitter</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://soundcloud.com/the-volunteers-700408541">sound cloud</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/channel/UCVlcbGb0bA8Db7DAZVuIPJw">youtube</a>
      </h5>



      </div>

      
      <div id="clear"></div>

    



      <br><br><br>

   


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


      <div id="footer">
        <h3>BLUEVINYL</h3><br>
        서울특별시 마포구 서교동 와우산로<br>
        ©copyright; parkyuhyun All Right Reserved

      </div>

        
</body>
</html>