<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{margin:0;padding:0;}
        #wrap{width:100%;}
        #margin_wrap{margin:0 auto;width: 1920px;}


        body {

            width: 1100px;
            margin: 0 auto;
            font-family: "pretendard";
            background-color: rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            }


        header {
            width:1800px;height:80px;         
            position: sticky;
            top: 0px;
            background-color: black;
            }

    
        #logo {
            text-align: center;
            margin-top: 40px;
        }

        nav {
        display: flex;
        text-align: center;
        justify-content: center;
        font-family: 'pretendard';
        color: white;
        font-weight: bold;
        font-size: 14px;
        position: sticky;
        top: 0px;
        margin-right:700px;
        }

        nav ul li { 
        list-style-type: none;
        display: inline-block;
        padding-inline: 40px;
        padding-top: 40px;
        color: white;
        display:inline-block; 
        margin:0;
        text-transform:uppercase; 
        }        


        nav ul li a { 
        color: rgb(255, 255, 255);
        text-decoration: none;
        }


        nav ul li:after {
        display:block;
        content: '';
        border-bottom: solid 2px #ed4f9a;  
        transform: scaleX(0);  
        transition: transform 250ms ease-in-out;
        color
        }

        nav ul li:hover:after { transform: scaleX(1); }



        #footer {
            color:white;

             height: 130px; width: 1800px;
            font-size: 13px;
        }

        h3 {
            color: rgb(29, 176, 255);
        }

  

        #aside {
            float: left;
            margin-left: 100px;
            color: white;
            margin-top: 120px;

        }

        #section {
            float: center;
            width: 650px;
            margin-top: 250px;
            font-size: 15px;
            margin-left: 600px;
        }

        #main {
            float: center;
            margin-top: 60px;
            text-align: center;
        
        }

        .clear {
            clear: both;
        }

        #v_menu {
            
        }
        #v_menu li {
            padding: 10px;
        }
        li {
            list-style-type: none;
        }

        a{color:fff;}
        a:link {text-decoration: none; color: rgb(255, 255, 255);}
        a:visited {text-decoration: none; color: rgb(255, 255, 255);}
        a:active {text-decoration: none; color: rgb(255, 255, 255);}
        a:hover {text-decoration: none; color: #ed4f9a;}


        h5 {
            font-size: 12px;
        }

        #b {
            font-weight: bold;
            color: #ed4f9a;
        }

        #b_1 {
            font-weight: bold;
            font-size: 17px;
        }

        #b_2 {
            font-size: 25px;
            color: #ed4f9a;
            font-weight: bold;
        }

        




    </style>



</head>
<body>
        
        <div id="logo">
            <a href="index.html"> <img src="header-logo.png" width="140px"></a>
        </div>

        <header>
            <nav>
                <ul>
                    <li><a href="about.html">About</li></a>
                    <li><a href="album.html">Album</li></a>
                    <li><a href="concert.html"><div id="b">Concert</div></li></a>
                    <li><a href="photo.html">Photo</li></a>
                    <li><a href="video.html">Video</li></a>
                </ul>
            </nav>
      </header>

      <div class="clear"></div>

      <div id="aside">

        <img src="join.jpeg" width="400px"> <br><br><br>
        <img src="this.jpeg" width="400px;">

      </div>

      



      <div id="section">
        <div id="b_1">2021 The Volunteers 1st Concert</div> 
        <div id="b_2">Join the TVT Club</div>
        <br>2021.07.15 ~ 2021.07.25<br>
        <br>At Rolling Hall<br><br><br><br><br>

        Join us! TVT 클럽에 여러분을 초대합니다.<br>
        <br>밴드 결성 후 처음으로 선보이는 무대인 만큼 가깝게 그리고 많이 공연해보려고 합니다.
        <br>총 8팀의 애정하는 오프닝 게스트까지,
        <br><br>Welcome to the TVT Club.
    

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        

        <div id="b_1">2022 The Volunteers Concert</div>
        <div id="b_2">This is TVT Club</div>
        <br>2022.07.16 ~ 2022.07.17<br>
        <br>At Bluesquare Mastercard Hall<br><br><br><br><br>

        ‘Join the TVT Club’에 이어 8개월 만에 선보이는 The Volunteers의 두 번째 단독 공연.<br><br>
        더 많은 관객, 더 큰 무대와 스케일로 본격적인 1막을 준비했습니다.<br>
        첫 공연의 확장판이자, 또 다른 시작을 알리는 TVT Club의 현장을 함성으로 맞이해주세요!
        
        

        


      </div>



      <div class="clear"></div>

    



      <br><br><br>

   


      <br><br><br><br><br><br><br><br><br><br>


      <div id="footer">
        <h3>BLUEVINYL</h3><br>
        서울특별시 마포구 서교동 와우산로<br>
        ©copyright; parkyuhyun All Right Reserved

      </div>

        
</body>
</html>